<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for TokenMakerMaker.
	Available targets include:
	
		1. compile:         Compiles all org.fife classes into ${class-dir}.
		2. make-jar:        Creates the jar file.
		3. make-source-zip: Creates a source zip file.

	Author:   Robert Futrell
	Version:  1.0
	Date:     09sep2009

-->


<project name="TokenMakerMaker" default="make-app" basedir=".">

	<description>TokenMakerMaker build file</description>


	<!-- Set global properties for this build. -->
	<property name="version"          value="1.0.0"/>
	<property name="source-dir"       location="src"/>
	<property name="class-dir"        location="ant-classes"/>
	<property name="dist-dir"         location="dist"/>
	<property name="rsta-dir"         location="../RSyntaxTextArea"/>
	<property name="debug"            value="true"/>
	<property name="debuglevel"       value="lines,var,source"/>
	<property name="java-level"       value="1.5"/>


	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}"/>
		<mkdir dir="${class-dir}"/>
		<javac srcdir="${source-dir}" destdir="${class-dir}"
			classpath="lib/balloontip-1.2.1.jar;lib/fife.common.jar;lib/JFlex.jar;lib/miglayout-3.7.1-swing-java14.jar;${rsta-dir}/dist/rsyntaxtextarea.jar"
			deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
			source="${java-level}" target="${java-level}"/>
	</target>


	<!-- Creates the jar file. -->
	<target name="make-jar" depends="compile" description="Create main jar">
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<jar destfile="${dist-dir}/tmm.jar">
			<fileset dir="${class-dir}"/>
			<fileset dir="i18n"/>
			<fileset dir="res">
				<exclude name="help/**"/>
				<exclude name="skeleton.default"/>
			</fileset>
			<fileset dir="${source-dir}">
				<include name="**/*.txt"/>
				<include name="**/*.flex"/>
			</fileset>
			<fileset dir="../RSyntaxTextArea/themes"/>
			<manifest>
				<attribute name="Main-Class" value="org/fife/tmm/Main"/>
				<attribute name="Class-Path" value="balloontip-1.2.1.jar fife.common.jar JFlex.jar miglayout-3.7.1-swing-java14.jar rsyntaxtextarea.jar"/>
				<attribute name="Specification-Title" value="TokenMakerMaker"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Implementation-Title" value="org.fife.tmm"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>


	<!-- Creates the application. -->
	<target name="make-app" depends="make-jar" description="Create the app">
		<copy todir="${dist-dir}">
			<fileset dir="res">
				<include name="help/**"/>
				<include name="skeleton.default"/>
			</fileset>
			<fileset dir="lib"/>
			<fileset dir="../RSyntaxTextArea/themes"/>
			<fileset dir="${rsta-dir}/dist">
				<include name="*.jar"/>
				<include name="RSyntaxTextArea.License.txt"/>
			</fileset>
		</copy>
	</target>


	<!-- Builds the source zip file. -->
	<target name="make-source-zip" description="Builds the source zip file">
		<zip destfile="./tmm_${version}_Source.zip">
			<fileset dir=".">
				<include name="res/**"/>
				<include name="i18n/**"/>
				<include name="lib/**"/>
				<include name="src/**"/>
				<include name="build.xml"/>
			</fileset>
			<fileset dir="${rsta-dir}/dist">
				<include name="*.jar"/>
				<include name="RSyntaxTextArea.License.txt"/>
			</fileset>
		</zip>
	</target>


</project>
