Window.Title=TokenMakerMaker
Enabled=Enabled
Format=Format:
Sample=Sample:

File=File
File.Mnemonic=F
New=New
New.Mnemonic=N
New.Accelerator=control N
New.ShortDesc=Starts creating a new token maker
Open=Open
Open.Mnemonic=O
Open.Accelerator=control O
Open.ShortDesc=Opens a token maker XML description
Save=Save
Save.Mnemonic=S
Save.Accelerator=control S
Save.ShortDesc=Saves a token maker XML description
Options=Options...
Options.Mnemonic=P
Options.ShortDesc=Opens the options dialog
RecentFiles=Recent Files...
RecentFiles.Mnemonic=R
Exit=Exit
Exit.Mnemonic=x
Exit.ShortDesc=Exits the application

Help=Help
Help.Mnemonic=H
Help.Accelerator=F1
Help.ShortDesc=Opens the Help dialog
About=About...
About.Mnemonic=A
About.ShortDesc=About TokenMakerMaker

OK=OK
OK.Mnemonic=O
Cancel=Cancel
Cancel.Mnemonic=C
Browse=Browse...
AddFromFile=Add From File...

Tab.General=General
Package=Package:
ClassName=Class Name:
ExtendedClassName=Extended Class:
ClassComment=Class Comment:
CaseSensitive=Case-sensitive
BooleanLiterals=Highlight boolean literals "true" and "false"
TokenMakerType=Syntax Type:
TokenMakerType.CDerivedSyntax=C-derived syntax
TokenMakerType.AllOthers=All others

Tab.Comments=Comments
LineComments=Line Comments:
LineCommentStart=Line Comment Start:
MultilineComments=Multi-line Comments:
StartDelimiter=Start Delimiter:
EndDelimiter=End Delimiter:
DocComments=Documentation Comments:

Tab.Keywords=Keywords
Keywords=Keywords:

Tab.Keywords2=Keywords 2

Tab.DataTypes=Data Types
DataTypes=Data Types:

Tab.Functions=Functions
Functions=Functions:

Tab.Numbers=Numbers
IntLiterals=Integer Literals:
HexLiterals=Hex Literals:
FloatLiterals=Floating Point Literals:

Tab.Operators=Operators
Button.COperators=Use C Operators
Button.COperators.Mnemonic=O

Tab.Strings=Strings
Strings=Strings:
EnableStrings=Enable Strings
Delimiter=Delimiter:
StringsMultiLine=Multi-line
CharLiterals=Character Literals:
EnableCharLiterals=Enable Character Literals
CharLiteralsMultiLine=Multi-line
VerbatimStrings=Verbatim Strings:
EnableVerbatimStrings=Enable Verbatim Strings

Tab.Other=Other

Tab.Output=Output

Generate=Generate...
Generate.Mnemonic=G
Generate.Accelerator=control G

Dialog.About.Desc=<html>Allows the creation of syntax highlighters for RSyntaxTextArea.<br>\
   Version {0}<p>\
   Copyright 2015 Robert Futrell<br>\
   Licensed under a <a href='http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt'>Modified BSD</a> license.
Dialog.About.JavaHome=Java Home:
Dialog.About.Libraries=Libraries...

Dialog.Libraries.Title=Libraries Used

Dialog.ModifySomething.Title=Modify {0}
Dialog.ModifySomething.Prompt.NewSomething=Enter a new {0}:
Dialog.ModifySomething.Prompt.ModifySomething=Modify the {0}:
Dialog.ModifySomething.Prompt.Title=Add or Modify a {0}
Dialog.ModifySomething.Keyword=Keyword
Dialog.ModifySomething.DataType=Data Type
Dialog.ModifySomething.Function=Function
Dialog.ModifySomething.Operator=Operator

Dialog.InsertFromFile.Title=Insert {0} From File
Dialog.InsertFromFile.Desc=<html>Specify the file containing {0} to add.<br>The {0} should be specified one per line.
Dialog.InsertFromFile.Prompt=File:
Dialog.InsertFromFile.Keywords=Keywords
Dialog.InsertFromFile.DataTypes=Data Types
Dialog.InsertFromFile.Functions=Functions

TesterFrame.Title=Testing: {0}

Options.General=General
Options.General.JDK=JDK:
Options.General.JDK.Desc=<html>Enter the location of the compiler that will be used to compile your TokenMakerMaker for runtime testing.
Options.General.JavacLocation=Full path to javac:
Options.General.Output=Output:
Options.General.SourceOutputDir=Source output directory:
Options.General.ClassOutputDir=Class output directory:
Options.General.Rsta.Appearance=RSyntaxTextArea Appearance:
Options.General.Rsta.Theme=Theme:
Options.General.Rsta.Theme.None=None
Options.General.Rsta.Theme.Default=Default
Options.General.Rsta.Theme.Eclipse=Eclipse
Options.General.Rsta.Theme.Dark=Dark
Options.General.Rsta.Theme.VisualStudio=Visual Studio

FileChooser.XMLFiles=XML Files

Error.FileDoesNotExist=File does not exist (or is not a regular file)
Error.InvalidClassName=<html><b>Invalid class name</b><br>Class name should be in the format <em>[A-Za-z][A-Za-z0-9]*</em>
Error.InvalidDirectory=Invalid directory (does not exist?):\n{0}
Error.InvalidPackage=<html><b>Invalid package</b><br>Packages must be in the form <em>foo.bar.bas</em>
Error.InvalidFile=Invalid file:\n"{0}"
Error.CannotExecuteFile=Specified file is not executable:\n{0}
Error.JavacNotConfigured=The location of javac is not configured.\nWithout this location set, you cannot test your TokenMaker inside this application.\nThe .flex and .java files have been generated, but you will not be able to test them in this application.\nPlease go to the Options dialog to set the location of javac.
Error.JavacNotFile=The specified location of javac is not a valid file:\n{0}\nPlease go to the Options dialog and set a valid location for javac.
Error.NoEolCommentStart=No start token for end-of-line comments specified
Error.NoMlcStart=No start token for multi-line comments specified
Error.NoMlcEnd=No end token for multi-line comments specified
Error.NoDocCommentStart=No start token for documentation comments specified
Error.NoDocCommentEnd=No end token for documentation comments specified
Error.RSyntaxTextAreaJarNotFound=rsyntaxtextarea.jar not found, so TokenMakerMaker cannot be tested!
Error.TooManyRSyntaxTextAreaJarsFound=Too many RSyntaxTextArea jars found; cannot test TokenMaker class.

Warning.DialogTitle=TokenMakerMaker - Warning

Output.RunningCommand=Command: {0}
Output.ProcessRC=Exited with rc: {0}
Output.GeneratingFlexSource=Generating JFlex source...
Output.GeneratingJavaSource=Generating Java source...
Output.Compiling=Compiling...
Output.LaunchingTesterWindow=Launching tester window...
Output.TerminalError=Cannot continue due to previous errors! If you believe this is a bug in the\n\
application (and it likely is), please report it at: https://github.com/bobbylight/TokenMakerMaker/issues

